DB_HOST=localhost
DB_PORT=3306
DB_USER=root     
DB_PASS=          
DB_NAME=datawarehouse

MYSQL_URL="mysql://root:@localhost:3306/test"

JWT_SECRET=MyNewJWTSecretKey
API_PORT=3000
ENVIRONMENT=development


